<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Reference to main.css -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap-header-table.css">

  <title>Anmol Sandhu - WEB422</title>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
        <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
      <!-- <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Collections <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" id="teams-menu">Teams</a></li>
              <li><a href="#" id="employees-menu">Employees</a></li>
              <li><a href="#" id="project-menu">Projects</a></li>
              <li><a href="#" id="positions-menu">Positions</a></li>
            </ul>
          </li>
        </ul>
      </div>/.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <input type="text" class="form-control" placeholder="Search for Employees" id="employeeSearch">
      </div>
    </div>
    <div class="row">
      <div class="container bootstrap-header-table">
        <div class="row header-row">
          <div>
            <div class="col-xs-4 header-column">First name</div>
            <div class="col-xs-4 header-column">Last Name</div>
            <div class="col-xs-4 header-column">Position</div>
          </div>
        </div>
        <div class="row body-rows" id="employees-table">
        </div>
      </div>
    </div>
    <br /><br />
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="genericModel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">

        </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <!-- Reference to main.css -->
  <script src="js/main.js"></script>
  <script src="lib/lodash.min.js"></script>
  <script src="lib/moment.min.js"></script>


</body>

</html>